<?xml version="1.0" encoding="UTF-8"?>
<project name="create-sample-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target"/>

    <property name="Member_Info_dir" value="Member_Info"/>
    <property name="Member_Status_dir" value="Member_Status"/>
    <property name="Scaling_Details_dir" value="Scaling_Details"/>

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
        <copy file="README.txt" todir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${target-dir}/${Member_Info_dir}.car">
            <zipfileset dir="${Member_Info_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Member_Status_dir}.car">
            <zipfileset dir="${Member_Status_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Scaling_Details_dir}.car">
            <zipfileset dir="${Scaling_Details_dir}"/>
        </zip>
    </target>

</project>

